# REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DEFAULT_EXPIRY_TIME=15*60

# SERVER
SERVER_HTTP="localhost:8080"

# DB
DB_USER="username"
DB_PASSWORD="password"
DB_PORT="127.0.0.1:3306"
DB_HOST="tcp"
DB_NAME="authentication"

# TOKEN
TOKEN_AUTH_EXPIRY=15*60